{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "This is a test app to verify if nodejs is working properly",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Mikołaj Ciepluch",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
